is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppLibros
build_property.RootNamespace = WebAppLibros
build_property.ProjectDir = C:\Users\User\Desktop\MVC\MVC.EF.CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\MVC\MVC.EF.CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/UbicacionesBiblioteca/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uZXNCaWJsaW90ZWNhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/UbicacionesBiblioteca/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uZXNCaWJsaW90ZWNhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/UbicacionesBiblioteca/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uZXNCaWJsaW90ZWNhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/UbicacionesBiblioteca/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uZXNCaWJsaW90ZWNhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/UbicacionesBiblioteca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpY2FjaW9uZXNCaWJsaW90ZWNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/MVC/MVC.EF.CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sbimbxqu6j
